<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #2C2F33;
        margin: 0px;
        padding: 0px;
        width: 300px;
        color: white;
        font-family: sans-serif;
        font-weight: 300;
      }

      button {
        position: relative;
        display: block;
        padding: 5px;
        border: 0px;
        box-shadow: 0px;
        background: #7289DA;
        color: white;
        border-radius: 5px;
        height: 25px;
      }

      #login p {
        margin-right: 5px;
      }

      #login.notloggedin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #login.notloggedin button {
        width: 180px;
        height: 50px;
      }

      #login.loggedin {
        position: absolute;
        top: 0px;
        left: 5%;
        display: flex;
        width: 90%;
        height: 50px;
        justify-content: flex-end;
        align-items: center;
      }

      form {
        width: 90%;
        margin: 60px 5% 0px 5%;
        padding-bottom: 5%;
        visibility: hidden;
      }

      form input {
        background: transparent;
        border: 1px solid #7289DA;
        border-radius: 5px;
        box-shadow: 0px;
        height: 30px;
        color: white;
      }

      form label, form input {
        width: 100%;
        margin: 2px 0px;
      }

      .centered {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

    </style>
  </head>
  <body>
    <div id="login">
      <p id="login_status">Status: Nicht eingeloggt</p>
      <button id="loginwithdiscord">login with discord</button>
    </div>
    <form id="settings">
      <label for="webHookUrl">Webhook URL</label>
      <input type="text" id="webHookUrl" name="webHookUrl">
      <button id="saveSettings" class="centered">Save</button>
    </form>
    <script src="popup.js"></script>
  </body>
</html>